# Project-menagement-webapp

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/live/rkozik/pm_app/backend/: BackendProjectMenagementAppApplication.java
backend/src/main/java/live/rkozik/pm_app/backend/configs/: IgnoreUnmappedMapperConfig.java  JwtAuthenticationEntry.java  RequestFilter.java  SecurityConfig.java  TokenUtil.java  WebConfig.java
backend/src/main/java/live/rkozik/pm_app/backend/controllers/: AbstractController.java  FrontEndController.java  ProjectController.java  RESTController.java  SecurityController.java  TasksController.java  ToDoController.java  UserController.java
backend/src/main/java/live/rkozik/pm_app/backend/dtos/: HugeTaskDto.java  ProjectDto.java  SimpleUserDto.java  SimplifiedDto.java  SimplifiedUserDto.java  SmallTaskDto.java  ToDoDto.java  UserGetDto.java  UserPostDto.java
backend/src/main/java/live/rkozik/pm_app/backend/mappers/: HugeTaskMapper.java  ProjectMapper.java  SimplifiedDtoMapper.java  TaskMapper.java  TasksMapper.java  ToDoMapper.java  UserMapper.java
backend/src/main/java/live/rkozik/pm_app/backend/models/: HugeTask.java  PermissionEnum.java  Project.java  SmallTask.java  StateEnum.java  Substitable.java  Substitutable.java  Task.java  ToDo.java  User.java
backend/src/main/java/live/rkozik/pm_app/backend/repositories/: DataLoaderDebug.java  HugeTaskRepository.java  ProjectRepository.java  SmallTaskRepository.java  TaskRepository.java  ToDoDatabase.java  ToDoRepository.java  UserRepository.java
backend/src/main/java/live/rkozik/pm_app/backend/services/: HugeTaskService.java  ProjectService.java  SecurityService.java  TaskService.java  ToDoService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/live/rkozik/pm_app/backend/: BackendProjectMenagementAppApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx
frontend/src/components/AddPopover/: actions.ts  index.tsx  reducer.ts
frontend/src/components/ChatTab/: index.tsx
frontend/src/components/DonutChart/: index.tsx
frontend/src/components/Kanbon/: index.tsx
frontend/src/components/LoadingIndicator/: index.tsx
frontend/src/components/LoginTab/: index.tsx
frontend/src/components/MainBoard/: index.tsx
frontend/src/components/MembersTab/: index.tsx
frontend/src/components/NavigationBar/: actions.ts  index.tsx
frontend/src/components/SPAComponent/: index.tsx
frontend/src/components/SecurityPopover/: actions.ts  index.tsx  reducer.ts
frontend/src/components/ToDoList/: actions.ts  index.tsx
frontend/src/helpers/API/: HugeTask.ts  UsersAndSecurity.ts  projects.ts  toDo.ts
frontend/src/helpers/classes/: DataObject.ts  ToDo.ts  (+4 more)
frontend/src/redux/: store.ts
(+24 files in other folders)
